VITE_SUPABASE_PROJECT_ID="siotixqzwlfcrseveiwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb3RpeHF6d2xmY3JzZXZlaXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTQzODcsImV4cCI6MjA4MTkzMDM4N30.cFtY_t0-nUHCRrDSjs9iuVwYPolgEf9HXqH24K-mNVw"
VITE_SUPABASE_URL="https://siotixqzwlfcrseveiwd.supabase.co"
